/** $define Filters */

.Filters {
    height: 64px;
    padding: 0 50px;
    flex: 0 0 auto;
    text-align: center;
    margin-bottom: 25px;

    &__search-button {
        margin-top: 22px;
    }

    &__form {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 14px;

        & .form-item {
            margin: 0;
            padding: 0;
            font-size: 14px;
            margin-bottom: 24px;
            vertical-align: top;
        }
    }
}