/** $define Header */

.Header {
    &__title {
        height: 64px;
        padding: 0 50px;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        text-align: center;
        text-transform: uppercase;
        background: linear-gradient(to right, #33abf1 0%, #4769f9 100%);
        background-clip: text;
	    -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}